<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .date{
                font: italic 13px monospace;
                color: green;
            }
            
            .postname{
                font: italic 25px serif;
            }
            
            body{
                font: sans-serif;
                background-color: rgb(105, 196, 219);
            }
            
            #exc{
                font-weight:bold;
                line-height:3em;
                font: 20px monospace;
            }
            }
            
            #hello{
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Damir's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#first">First post!</a></li>
            <li><a href = "#second">Second post!</a></li>
            <li><a href = "#third">Third post!</a></li>
        </ul>
        
        <h2 id = "first" class = "postname">First post</h2>
        <h6 class = "date">Posted on february 15 2021</h6>
        
        <p> happened</p>
        
        
        <h2 id = "second" class = "postname">Second post</h2>
         <h6 class = "date">Posted on february 5 2021</h6>
        
        <p id = "exc">rock happened.</p>
        
        
        
        
        <h2 id = "third" class = "postname">Third post</h2>
        
         <h6 class = "date">Posted on : may 10 2009</h6>
        
        <p id="hello">hello</p>
        
    </body>
</html>