<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color: rgb(90, 173, 136);
            
        }
        
        #bug{
            font-weight:bold;
            color:red;
            font:21px monospace;
            border: 4px dotted rgb(204, 70, 195);
        }
        
        #bugimg{
            position:relative;
            left:300px;
            bottom:170px;
            
            
        }
        
        #d{ color: red;}
        #e{ color: orange;}
        #t{ color: yellow;}
        #a{ color: green;}
        #i{ color: blue;}
        #l{ color: rgb(75, 0, 130);}
        #s{ color: rgb(238,130,238);}
        
        #details{
            font: 30px serif;
        }
        
        #lyr{
            position: relative;
            bottom: 200px;
        }
        
        #details-full{
            position:relative;
            bottom: 200px;
        }
        
        #details-list{
            float:right;
            margin: 15px;
            position:relative;
            left:18px;
        }
        
        #info{
            position:relative;
            bottom:200px;
        }
        
        #questionmark{
            position:absolute;
        }
        
        #link{
            position:absolute;
            top: 200px;
        }
        
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To our annual <span id = "bug">bug summit</span></h2>
        <img src = "https://www.kasandbox.org/programming-images/cute/EnemyBug.png" id = "bugimg">
        
        <h3 id = "info"> Info </h3>
        
        <div id ="lyr"><p>Devagar com a louça que eu conheço a moça qai devagar     moçinha, devagar.
            Eu conheço a moça
devagar com a louça
vai devagar
prá não errar.

Devagar com a louça
que eu conheço a moça
vai devagar
e eu conheço a moça
devagar com a louça.
Vai, prá não errar

ela é mais enrolada
eo que linha em carretel
e você nessa jogada
vira bola de papel.
Dê o fora dessa louça
deça logo o seu boné
você vai ficar de touca
quem avisa amigo é, pois é.. </p></div>
        
        <div id = "details-full"><p id = "details"> <span id ="d">d</span><span id ="e">e</span><span id="t">t</span><span id="a">a</span><span id="i">i</span><span id="l">l</span><span id="s">s</span>:
            
            
        </p>
        
        
        <img src = "https://www.kasandbox.org/programming-images/avatars/questionmark.png" id = "questionmark">
       <div id = "details-list"> <ul>
            <li> delve into the world of <span id="bug">bug</span> trading</li>
            <li> meet world-renowned <span id="bug">bug</span> connoiseurs</li>
             <li> help with solving the problem of <span id = "bug"> bug overpopulation</span> </li>
        </ul> </div>
        
         <p id = "link">For more <span id ="what">information on this event, visit <a href = "https://animalcrossing.fandom.com/wiki/Bug"> this page. </a> </span> </p>
        </div>
    </body>
</html>